FROM ubuntu:16.04

ARG LIQUID_VERSION=3.14.1.23
WORKDIR /home/liquid

RUN apt-get update && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && wget https://github.com/Blockstream/liquid/releases/download/liquid.$LIQUID_VERSION/liquid-$LIQUID_VERSION-x86_64-linux-gnu.tar.gz \
  && tar xvzf liquid-$LIQUID_VERSION-x86_64-linux-gnu.tar.gz \
  && rm -rf /home/liquid \
  && mv liquid-$LIQUID_VERSION /home/liquid \
  && rm liquid-*

# 配置文件
COPY ./conf/liquid.conf /root/.liquid/liquid.conf

CMD ["/home/liquid/bin/liquidd"]
